进程:在内存中开辟一个空间(正在应用的程序)
线程:执行具体任务的控制单元

一个进程中至少有一个线程
多线程:一个程序中,开启多个任务

单核处理器,同一时间只能执行一个线程,多个线程随机来回切换
多核处理器,可以同时处理多个线程


创建线程方法一:继承Thread类
步骤:1.让一个类A继承Thread类
     2.重写run方法
	 3.创建A类的实例
	 4.调用A类的start()方法
	 
	 Thread类常用方法
	
	 Thread(String name){} name为线程名称
	 getName()获取该类的线程名称
	 static currentThread()获取当前正在运行的线程
	 
线程特点:
    1.每个线程都有自己单独的栈
	2.当发生异常的时候,只要当前线程会结束	 
	
	线程的四种状态:	临时阻塞	
						|		
						|	
	被创建 ----------->运行---------->冻结 (sleep(time) wait notify)               
	 
	 

